html {
    background-color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
html::-webkit-scrollbar {
    width: 10px;
}
html::-webkit-scrollbar-thumb {
    background-color: rgb(102, 102, 102);
    border-radius: 15px;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 55px;
}
body {
    overflow-x: hidden;
}
.search {
    height: 40px;
    min-width: 380px;
    border: solid 1px grey;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    flex-grow: 1;
    padding-left: 40px;
}
.small-input {
    flex-grow: 1;
}
.wrapper-label {
    position: relative;
    width: fit-content;
    height: fit-content;
    flex-grow: 1;
    width: 100%;
}
main h1 {
    color: #334155;
    text-align: center;
    margin-top: 40px;
}
.main-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    flex-direction: column;
}
.label-shift {
    display: flex;
    justify-content: center;
}
.label-shift p {
    position: absolute;
    background-color: #ffffff;
    top: 0px;
    left: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-inline: 7px;
    font-size: 14px;
    color: #334155;
    animation-duration: 0.3s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    border-radius: 100%;
}
.shift-p {
    position: absolute;
    background-color: #ffffff;
    top: 0%;
    left: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-inline: 7px;
    font-size: 14px;
    color: #334155;
    animation-duration: 0.3s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    border-radius: 100%;
}
@keyframes shift {
    0% {
        top: 0;
    }
    100% {
        top: -23px;
    }
}
#message-1 {
    display: flex;
    background-color: #E2E8F0;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    padding: 10px;
    height: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    gap: 10px;
    box-sizing: border-box;
    flex-grow: 1;
}
#message-1 p {
    font-size: 14px;
}
#message-1 small {
    font-size: 11px;
    color: #6d6d6d;
}
.scroll-wrapper {
    height: 100%;
    margin: 0;
    padding: 0;
    height:30px;
    max-width:400px;
    overflow-y: hidden;
    overflow-x:scroll;
    display:flex;
}
.scroll-if-long {
    width: 400px;
    height: 30px;
    min-height: 30px;
    white-space: nowrap;
    margin: 0;
    overflow-y: hidden;
    overflow-x: scroll;
    line-height: 200%;
}
.scroll-if-long::-webkit-scrollbar {
    height: 5px;
}
.scroll-if-long::-webkit-scrollbar-thumb {
    background-color: rgb(102, 102, 102);
    border-radius: 15px;
}
#message-1 button {
    background-color: #ffffff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 60px;
    height: 30px;
    font-size: 14px;
    border: none;
    border-radius: 7px;
}
.textarea {
    border: solid 1px #E2E8F0;
    flex-grow: 1;
    outline: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    color: #334155;
    padding: 20px;
}
input[type=submit] {
    background-color: #334155;
    color: white;
    width: 100%;
    height: 40px;
    cursor: pointer;
}
.small-input {
    outline: none;
    padding-left: 20px;
    border: solid 1px #E2E8F0;
    color: #334155;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
}
.logo {
    width: 40px;
    height: 40px;
    margin-left: 15px;
}
button {
    cursor: pointer;
}
.morocco {
    width: 40px;
    margin-left: 15px;
}
.cCode {
    font-size: 12px;
    margin-left: 15px;
}
.cart {
    width: 20px;
    margin-inline: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0;
}
.cart-box {
    justify-content: center;
}
.cart-items {
    font-size: 9px;
    margin-top: -5px;
    margin-left: -5px;
    background-color: orangered;
    color: white;
    padding: 2px;
    border-radius: 50%;
    width: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.login {
    height: 43px;
    background-color: transparent;
    padding: 6px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    min-width: 100px;
    border: none;
}
.login button {
    background-color: #E2E8F0;
}
nav {
    width: 500px;
    height: 400px;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: stretch;
    justify-content: stretch;
}
#pic-place1 {
    background-position: center;
    background-size: cover;
}
#pic-place2 {
    background-position: center;
    background-size: cover;
}
#pic-place3 {
    background-position: center;
    background-size: cover;
}
#pic-place4 {
    background-position: center;
    background-size: cover;
}
#navi {
    height: 483px;
}
.product-pic {
    background-size: cover;
    background-position: center;
    width: 230px;
    margin-inline: 10px;
    height: 150px;
    margin-top: 5%;
}
.search-product {
    height: 40px;
    min-width: 380px;
    border: solid 1px grey;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    flex-grow: 1;
    padding-left: 40px;
}
.idk {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 0;
}
.details {
    flex-grow: 1;

}
#products1 {
    background-image: url(products/1.webp);
}
#products2 {
    background-image: url(products/16.webp);
}
#products3 {
    background-image: url(products/2.webp);
}
#products4 {
    background-image: url(products/3.webp);
}
#products5 {
    background-image: url(products/4.webp);
}
#products6 {
    background-image: url(products/5.webp);
}
#products7 {
    background-image: url(products/6.webp);
}
#products8 {
    background-image: url(products/7.webp);
}
#products9 {
    background-image: url(products/8.webp);
}
#products10 {
    background-image: url(products/9.webp);
}
#products11 {
    background-image: url(products/10.webp);
}
#products12 {
    background-image: url(products/11.webp);
}
#products13 {
    background-image: url(products/12.webp);
}
#products14 {
    background-image: url(products/13.webp);
}
.accessoires {
    height: 45px;
    display: flex;
    align-items: center;
    white-space:nowrap;
    gap: 10px;
    background-color: transparent;
    border: solid 1px #E2E8F0;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
}
.accessoires img {
    width: 25px;
    height: 25px;
}
.accessoires:hover {
    background-color: #E2E8F0;
    cursor: pointer;
}
.img-slider {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    gap: 15px;
    position: relative;
}
.img-slider::-webkit-scrollbar {
    height: 5px;
}
.img-slider::-webkit-scrollbar-thumb {
    background-color: rgb(185, 181, 181);
    border-radius: 50px;
}
#product3 {
    margin-left: 50%;
}
#product4 {
    animation-name: slide-it;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
}
.section1 {
    display: flex;
    margin-top: 15px;
    gap: 15px;
}
.section1 .case{
    margin-bottom: 15px;
}
.product {
    height: 400px;
    border-radius: 15pt;
}
@keyframes slide-it {
    0% {
        margin-right: 0%;
    }
    25% {
        margin-right: 100%;
    }
    50% {
        margin-right: 200%;
    }
    75% {
        margin-right: -100%;
    }
    100% {
        margin-right: 0%;
    }
}
.section2 {
    width: 100%;
    height: 360px;
    display: flex;
    flex-wrap: nowrap;
    overflow: scroll;
    gap: 15px;
    padding-bottom: 20px;
}
.section3 {
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(250px,250px)) ;
    grid-row-gap: 25px;
    grid-column-gap: 15px;
    grid-template-rows: repeat(2,350px);
    width: 99%;
    justify-content: space-evenly;
}
.section2::-webkit-scrollbar-thumb {
    background-color: rgba(128, 128, 128, 0.682);
    border-radius: 150px;
}
.section2::-webkit-scrollbar {
    height: 7px;
}
.section-header {
    width: 100%;
    margin-top: 25px;
    margin-left: 70px;
    color: #334155;
}
.case {
    min-width: 250px;
    width: 250px;
    display: flex;
    flex-wrap: wrap;
    border-radius: 5px;
    cursor: pointer;
}
.item-count {
    display: flex;
    align-items: center;
    margin: 0;
}
.pop-up {
    background-color: white;
    min-width: 200px;
    max-width: 200px;
    position: fixed;
    bottom: -60px;
    left: 50%;
    transform: translate(-50%);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    display: none;
}
@keyframes goUp {
    0% {
        transform: translateY(-50%,0);
        box-shadow: none;
        opacity: 1;
    }
    1% {
        transform: translateY(-50%,-80px);
    }
    20% {
        transform: translateY(-50%,-80px);
        box-shadow: rgba(31, 206, 49, 0.599) 0 0 15px 5px;
        opacity: 1;
    }
    90% {
        transform: translateY(-50%,-80px);
        box-shadow: rgba(31, 206, 49, 0.599) 0 0 15px 5px;
        opacity: 1;
    }
    99% {
        transform: translateY(-50%,-80px);
        opacity: 0;
    }
    100% {
        transform: translate(-50%,-80px);
        opacity: 0;
        display: none;
    }
}
.case:hover {
    background-color: #E2E8F0;
}
.check {
    width: 30px;
    height: 30px;
}
.section3 .case {
    height: 350px;
}
.case-pic {
    width: 90%;
    margin: 5%;
}
.prices {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-inline: 10px;
    margin-top: 0px;
}
#dialog-clear {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30%;
    max-width: 450px;
    min-width: 300px;
    min-height: 200px;
    background-color: #ffffff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border: none;
    transform: translate(-50%,-50%);
    box-shadow: 0 0 200px 2220px rgba(0, 0, 0, 0.196);
    display: none;
    padding-top: 0;
    justify-content: center;
    padding-right: 15px;
    box-sizing: border-box;
    margin: 0;
}
#dialog-clear h3 {
    width: 100%;
    text-align: left;
    text-indent: 25px;
    color: rgb(0, 0, 0);
    margin-left: 20px;
    margin: 0;
    font-size: 20px;
    font-weight: 400;
}
#dialog-clear p {
    width: 100%;
    text-indent: 35px;
    margin: 0;
    margin-top: 0px;
    color: grey;
}
.button-wrapper {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    gap: 10px;
}
.h3-p-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 15px;
}
.forum {
    width: 80%;
    min-width: 300px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    gap: 20px;
}
.forum input {
    height: 40px;
}
.forum input::placeholder {
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    font-size: 16px;
}
#total-money::before {
    content: '$';
}
#fee-fee::before {
    content: '$';
}
#price-too::before {
    content: '$';
}
.close {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 18px;
    height: 18px;
    cursor: pointer;
}
#dialog-clear button {
    width: 100px;
    height: 40px;
    background-color: transparent;
    border: none;
    border-radius: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 800;
}
.prices::before {
    content: '$';
}
.old {
    text-decoration: line-through red 2px;
    transform: scale(0.98);
    margin-left: -8px;
    color: grey;
}
.discription {
    font-size: 11px;
    margin-inline: 5%;
    margin-top: -25px;
}
.rate {
    background-color: #FF8A00;
    border: none;
    border-radius: 50px;
    height: 25px;
    width: 65px;
    color: white;
    display: flex;
    align-items: center;
    margin-top: -15px;
    margin-left: 15px;
}
.cart-bar {
    width: 300px;
    position: absolute;
    background-color: white;
    height: fit-content;
    border-radius: 5px;
    box-shadow: 0 5px 14px 2px rgba(128, 128, 128, 0.271);
    right: -10px;
    top: 200%;
    z-index: 99999;
    display: none;
    padding: 0px;
}
.item-cart {
    display: flex;
    justify-content: space-between;
    padding-bottom: 5px;
}.item-cart:hover {
    background-color: #E2E8F0;
    border-radius: 5px;
}
.item-cart-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
    flex-grow: 1;
    min-width: 150px;
    max-width: 150px;
}
.star {
    width: 15px;
    margin-left: 5px;
    margin-right: 5px;
}
.wrapper-eye {
    height: 100%;
    display: flex;
    align-items: center;
    height: 80px;
    margin-right: 15px;
}
.eye {
    width: 25px;
    height: 25px;
}
.sold {
    font-size: 12px;
    color: grey;
    margin-top: -12px;
    margin-left: 10px;
}
.deleter {
    min-width: 30px;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}
.icon {
    width: 30px;
    height: 30px;
    background-color: #FF8A00;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -18px;
    margin-left: 50px;
}
.mall {
    width: 18px;
    height: 18px;
}
.pages {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 52px;
}
.circle {
    background-color: grey;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-top: 150px;
    margin-bottom: 170px;
}
#here {
    box-shadow: 0 0 0 2px white, 0 0 0 4px grey;
    transform: scale(1.2);
}
footer {
    background-color: #334155;
    height: 150px;
    width: 100%;
    margin-top: 150px;
}
footer div {
    width: 100%;
    text-align: center;
    margin-bottom: 55px;
}
footer a {
    text-decoration: none;
    color: white;
    margin-top: 35px;
    margin-inline: 10px;
}
footer p {
    color: rgb(218, 218, 218);
    font-size: 12px;
}
/*Search page*/
.section-search-1 {
    display: flex;
    justify-content: flex-start;
}
.nav {
    display: flex;
    flex-direction: column;
    width: 250px;
    max-width: 250px;
    height: 500px;
    background-color: #E2E8F0;
}
.list-products {
    display: flex;
    align-items: center;
    height:fit-content;
    flex-grow: 1;
    justify-content: space-between;
    flex-wrap: wrap;
}
.to-left {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 40px;
    width: 200px;
}
.forms {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.nav h2 {
    margin-left: 25px;
    color: #334155;
}
.cart-message {
    color: rgb(200, 200, 200);
}
.nav label {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    display: flex;
    align-items: center;
    margin-left: 10px;
}
input[type=range] {
    accent-color: #FF8A00;
    width: 210px;
    height: 10px;
}
input[type=range]:active {
    accent-color: #FF8A00;
}
#range-price {
    margin-left: 160px;
}
#sort {
    height: 30px;
    width: 120px;
}
.loads-of-products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,250px));
    grid-auto-rows: minmax(400px,400px);
    justify-content: space-evenly;
    flex-grow: 1;
    height: fit-content;
}
.wrapper-2 {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: fit-content;
}
.filter-div {
    width: 100%;
    margin-left: 5%;
    height: fit-content;
}
input[type=radio] {
    margin-left: 0px;
    margin-bottom: 5px;
}
.filter {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    flex-wrap: wrap;
    height: fit-content;
}
/*3rd page styles*/
.product-show {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.product-case {
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    justify-content: center;
}
.product-moyen-img {
    width: 100%;
    margin-top: 20px;
    max-width: 400px;
    background-size: cover;
    background-position: center;
    min-height: 200px;
}
.all-info,
.pay {
    width: 30%;
    min-width: 300px;
    max-width: 400px;
    height: 400px;
    padding: 35px;
    height: 100%;
}
.all-info .discription {
    margin-top: 10px;
    font-size: 15px;
}
.name {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.all-info .prices {
    font-size: 24px;
    margin-left: 15px;
}
.all-info .likes {
    border-radius: 25px;
    height: 30px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 1px #E2E8F0;
    margin-right: 50px;
}
.likes-price {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    height: 50px;
}
.sizes {
    border: solid #E2E8F0 1px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    color: grey;
    background-color: transparent;
    flex-grow: 1;
}
.sizes:hover {
    box-shadow: #FF8A00 0 0 0 2px;
}
.likes {
    gap: 5px;
}
.colors {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 200px;
    margin-left: 50px;
}
.pay {
    background-color: #E2E8F0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 0px;
}
.ship-price {
    border: solid #E2E8F0 1px;
    min-height: 20px;
    flex-grow: 1;
    display: flex;
    height: fit-content;
}
.descr {
    font-size: 15px;
    color: grey;
    text-indent: 15px;
    margin-inline: 15px;
}
.counter {
    display: flex;
    height: 30px;
    margin-left: 20px;
}
#moins {
    border-radius: 50%;
    background-color: rgb(215, 215, 215);
    border: none;
    width: 25px;
    height: 25px;
    color: black;
}
#plus {
    border-radius: 50%;
    background-color: #FF8A00;
    border: none;
    width: 25px;
    height: 25px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
#count {
    width: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    margin-top: -10px;
}
#swiper-bundle {
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
.count {
    width: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    margin-top: -10px;
}
.menu-filter {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20px;
}
@keyframes plusWidth {
    0% {
        transform: translateY(-1000px);
    }
    100% {
        transform: translateY(0px);
    }
}
@keyframes minusWidth {
    0% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(-1000px);
    }
}
@keyframes minusHeight {
    0% {
        height: 648px;
    }
    100% {
        height: 0px;
    }
}
.bottom {
    width: 18px;
}

.reviews {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    min-height: 500px;
    margin-top: 50px;
}
.ratings,
.comments {
    width: 50%;
    max-width: 550px;
    min-width: 250px;
    height: 400px;
    margin-top: 50px;
}
.wanted {
    background-color: #FF8A00;
    border-radius: 50px;
    height: 50px;
    max-width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    position: relative;
    width: 80%;
    margin-inline: auto;
    margin-left: 20px;
}
.stars {
    width: 20px;
}
.translated {
    height: 300px;
    width: 40%;
    min-width: 500px;
    border-radius: 2%;
    margin-top: 0;
}
.this {
    position: absolute;
    top: 90%;
    color: grey;
}
.slider-fixed {
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 35px;
    margin-top: 20px;
}
.fixed::-webkit-slider-thumb {
    opacity: 0;
}
.slider-fixed p {
    color: grey;   
}
.comment {
    display: flex;
    flex-direction: column;
    gap: 0px;
}
.quick-fix {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
    padding-inline: 40px;
}
.trash-counter {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: space-evenly;
}
.quick-fix article {
    width: 50%;
    text-indent: 40px;
    flex-grow: 0.85;
}
.comment-text {
    font-size: 15px;
    color: grey;
    width: 100%;
    text-indent: 25px;
}.wrapping {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 50px;
    justify-self: flex-end;
    margin-left: 70px;
}
.product-show {
    height: fit-content;
}
.wrapping img {
    width: 30px;
    height: 30px;
}
.product-buy {
    display: flex;
    align-items: stretch;
    border: solid #E2E8F0 1px ;
    border-top: none;
    flex-grow: 0.5;
}
.input-box {
    border: solid #E2E8F0 1px;
    border-left: none;
    display: flex;
    align-items: center;
    border-bottom: none;
    border-top: none;
}
.idk {
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
    flex-grow: 1;
}
.products-selected {
    flex-wrap: wrap;
    flex-grow: 1;
}
.product-wrapper {
    flex-grow: 1;
}
.checkout {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 400px;
    align-items: flex-start;
    max-height: 450px;
    padding: 50px;
    flex-grow: 0.2;
}
.elements {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}
.lines {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 50px;
}
.checkout button {
    width: 100%;
    height: 40px;
    background-color: #34D399;
    border: none;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
}
.last-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
#message-1 {
    flex-wrap: wrap;
    height: fit-content;
}
#main {
    min-height: 80vh;
}
.last {
    flex-grow: 1;
    align-items: center;
    justify-content: flex-end;
    margin-right: 30px;
}
.last p {
    margin-bottom: -6px;
}
input[type=checkbox] {
    cursor: pointer;
}
input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 23px;
    height: 23px;
    background-color: white;
    border: 2px solid #3cb306;
    border-radius: 3px;
    margin-right: 10px;
    
}
input[type="checkbox"]:checked::before {
    content: "\2713";
    background-color: #19b90b;
    display: block;
    width: 20px;
    height: 20px;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: rgb(244, 247, 243);
}
.input-box {
    min-width: 40px;
    justify-self: center;
    margin-left: 5px;
}
#filter-img {
    display: none;
}
.swiper-container {
    width: 60%;
    flex-grow: 1;
    max-height: 500px;
    overflow: hidden;
    position: relative;
    min-width: 700px;
}
.main-field {
    display: flex;
    align-items: center;
    justify-content: center;
}
.field {
    border: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 50%;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-top: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    max-width: 500px;
    border-radius: 15pt;
}
.field form {
    flex-grow: 1;
    width: 100%;
    border: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #334155;
}
.names {
    display: flex;
    gap: 15px;
}
.field label {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 25px;
}
.input-sign {
    flex-grow: 0.8;
    height: 45px;
    border: solid 1px #E2E8F0;
    outline: none;
    padding-left: 10pt;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#mail-e,
#pass-e,
#r-pass-e,
#f-name-e,
#l-name-e {
    position: absolute;
    left: 20px;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    background-color: white;
    border-radius: 100%;
    padding-inline: 7px;
    height: fit-content;
    margin: 14px;
    font-size: 15px;
}
#log-in {
    margin-top: 30px;
    margin-bottom: 50px;
    border: none;
}
.field a {
    font-size: 15px;
    text-decoration: none;
}
.no-acc {
    font-size: 15px;
    margin-bottom: 50px;
}
a:hover {
    text-decoration: underline;
}
/*

This part of code is only for media queries.

*/

@media screen and (max-device-width:950px) {
    .section1 {
        flex-wrap: wrap;
    }
    .swiper-container {
        min-width: 0;
        width: 100%;
        height: fit-content;
    }
    .main {
        flex-wrap: wrap;
    }
    .checkout {
        flex-grow: 1;
    }
    .scroll-if-long {
        width: fit-content;
        max-width: 600px;
    }
}
@media screen and (max-device-width:973px) {
    .all-info {
        order: 3;
        flex-grow: 1;
        max-width: none;
    }
    .product-case {
        flex-grow: 1;
        margin-inline: 15px;
    }
}
@media screen and (max-device-width:850px) {
    header {
        flex-wrap: wrap;
        margin-bottom: 50px;
    }
    .right {
        flex-grow: 1;
        justify-content: flex-end;
    }
    #filter-img {
        display: block;
        width: 30px;
        height: 30px;
        align-self: center;
    }
    .scroll-if-long {
        width: fit-content;
        max-width: 500px;
    }
}
.nd2 {
    display: none;
}
@media screen and (max-device-width:739px) {
    .nav {
        display: none;
    }
    .nd2 {
        display: block;
        position: relative;
    }
    #nav {
        position: absolute;
        top: 120%;
        left: 0;
        background-color: white;
        border: solid #E2E8F0 3px;
        z-index: 99999;
    }
}
@media screen and (max-device-width:700px) {
    #navi {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(150px,150px));
        grid-auto-rows: minmax(150px,150px);
        justify-content: center;
        gap: 1rem;
        height: fit-content;
        display: none;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
        overflow: hidden;
    }
    .scroll-if-long {
        width: fit-content;
        max-width: 300px;
    }
    .accessoires {
        width: 150px;
        height: 150px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        white-space: normal;
    }
    .swiper-container {
        min-width: 0px;
    }
    .section-header {
        margin-left: 0px;
    }
    #filter-img {
        display: block;
        width: 30px;
        height: 30px;
        align-self: center;
    }
}
@media screen and (max-device-width:620px) {
    .search-product {
        min-width: 0;
    }
    header {
        flex-wrap: wrap;
        margin-bottom: 50px;
    }
    .right {
        flex-grow: 1;
        justify-content: flex-end;
    }
    .section1 {
        flex-wrap: wrap;
    }
    .section1 nav {
        display:none;
    }
    #filter-img {
        display: block;
        width: 30px;
        height: 30px;
        align-self: center;
    }
    .all-info {
        order: unset;
        flex-grow: 1;
        max-width: none;
    }
    .product-case {
        flex-grow: 1;
        margin-inline: 15px;
    }
    .pay {
        width: 100%;
        flex-grow: 1;
    }
    .idk {
        flex-direction: column;
    }
    .clear {
        font-size: 12px;
    }
    .clear::marker {
        display: none;
    }
    #select-or-no {
        font-size: 12px;
    }
    #message-1 {
        flex-direction: column;
        flex-grow: 1;
    }
    .scroll-if-long {
        height: fit-content;
        max-height: 300px;
        width: 80%;
        overflow-x: hidden;
        overflow-y: scroll;
        white-space: normal;
    }
    .scroll-if-long::-webkit-scrollbar {
        width: 5px;
    }
}
@media screen and (max-device-width:530px) {
    .search {
        min-width: 0;
    }
    .translated {
        min-width: 0;
        flex-grow: 1;
        width: 100%;
    }
    .reviews {
        flex-wrap: wrap;
        height: fit-content;
    }
    .comments {
        flex-grow: 1;
        margin-bottom: 50px;
    }
    .ratings {
        flex-grow: 1;
    }
    .quick-fix article{
        width: fit-content;
        margin-bottom: 20px;
        flex-grow: 1;
    }
}
@media screen and (max-device-width:587px ) {
    .more-pics {
        flex-grow: 1;
    }
    .pics-wrapper {
        display: flex;
        align-items: center;
        width: 100%;
    }
    .pay {
        min-width: 0;
        max-width: 100%;
        padding: 0;
        width: 100%;
    }
    .pay p {
        width: fit-content!important;
    }
    .all-info {
        width: fit-content;
        min-width: 0;
    }
}
@media screen and (max-device-width:390px) {
    .search {
        min-width: 0;
    }
    .log {
        position: fixed;
        top: 0;
        right: 10px;
        background-color: white;
        z-index: 999;
    }
    .index {
        margin-top: 60px;
    }
    .newHeader {
        margin-top: 60px;
    }
}
@media screen and (max-device-width:340px) {
    .right {
        flex-wrap: wrap;
    }
}
.section-header {
    width: fit-content;
}
.reviews {
    height: fit-content;
}
.comments {
    height: fit-content;
}